###### Generar token usuario negado
GET http://localhost:3000/usuarios/autorizar HTTP/1.1
Content-Type: application/json

{
    "usuario": "admin@demo.com",
    "contrasena": "demo1234"
}

###### Generar token usuario valido
POST http://localhost:3000/usuarios/autorizar HTTP/1.1
Content-Type: application/json

{
    "usuario": "admin@demo.com",
    "contrasena": "1233123"
}

### Verificar token
GET  http://localhost:3000/usuarios/verificar HTTP/1.1
content-type: application/json


### cerrar sesion FUNCIONA
POST http://localhost:3000/usuarios/cerrarsesion HTTP/1.1
content-type: application/json


### Crear usuario

POST http://localhost:3000/usuarios/crearusuario HTTP/1.1
content-type: application/json

{
    "usuario": "admin@demo.com",
    "contrasena": "1233123",
    "rol": 1
}
